total 48
drwxr-xr-x 2 root root 282 Mar  9 10:15 .
drwxr-xr-x 7 root root 160 Mar  9 04:48 ..
-rwxr--r-- 1 root root  32 Mar  9 04:49 0-hello_world
-rwxr--r-- 1 root root  28 Mar  9 05:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  9 05:39 2-hellofile
-rwxr--r-- 1 root root  39 Mar  9 05:55 3-twofiles
-rwxr--r-- 1 root root  35 Mar  9 06:06 4-lastlines
-rwxr--r-- 1 root root  35 Mar  9 06:16 5-firstlines
-rwxr--r-- 1 root root  40 Mar  9 06:33 6-third_line
-rwxr--r-- 1 root root  78 Mar  9 08:03 7-file
-rwxr--r-- 1 root root  36 Mar  9 10:13 8-cwd_state
-rw-r--r-- 1 root root  38 Mar  9 07:46 \*\'Best
-rw-r--r-- 1 root root  12 Mar  9 08:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  9 10:15 ls_cwd_content
-rw-r--r-- 1 root root 171 Mar  9 06:08 README.md
